# community

./: README.md  pom.xml
src/main/java/life/majiang/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/life/majiang/community/dao/: QuestionDao.java  UserDao.java
src/main/java/life/majiang/community/dto/: AccessTokenDto.java  GithubUser.java
src/main/java/life/majiang/community/mapper/: UserMapper.java
src/main/java/life/majiang/community/model/: Question.java  User.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/service/: IndexService.java
src/main/resources/: application.properties  application.yml  shiyan2.c
src/main/resources/static/css/: publish.css
src/main/resources/templates/: hello.html  publish.html
src/test/java/life/majiang/community/: QuestionTest.java  UserTest.java
