server.port=8887

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false

github.client.id=2c83d2aa748fdeb32230
github.client.secret=932bfbae5870eeec5d85d318496692aca11f316f
redirect_uri=http://localhost:8887/callback